{
  "Observability": {
    "Logging": {
      "File": false,
      "Console": true,
      "Structured": true
    },
    "Metrics": {
      "Enabled" : false
    }
  },
  "Serilog": {
    "MinimumLevel": "Verbose",
    "Enrich": [ "WithMachineName" ]
  }
}