{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Observability": {
    "Trace": {
      "Jaeger": false,
      "Console": true,
      "Agent": {
        "Host": "jaeger",
        "Port": 6831
      }
    }
  },
  "IdentityProvider": {
    "Url" :  "https://blog.sixeyed.com"
  }
}
