{
  "Observability": {
    "Logging": {
      "File": false,
      "Console": true,
      "Structured": true
    },
    "Metrics": {
      "Enabled": false,
      "IncludeRuntime": false,
      "ServerPort" : 9110
    }
  },
  "Serilog": {
    "MinimumLevel": "Verbose",
    "Enrich": [ "WithMachineName" ]
  }
}